doctype html
html
  head
    title
      | @JAM×ナタリーEXPO 2016 MyTT
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body style="padding-top: 70px; padding-bottom: 70px;"
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          .navbar-brand @JAM×ナタリーEXPO 2016 MyTT
    .container-fluid
      = yield
